<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement name="toolbar" class="toolbar">
            <ui:VisualElement name="logo" style="background-image: resource(&apos;Images/eden_logo&apos;); width: 170px; height: 64px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings" class="tab-button shadow">
                <ui:Label text="Settings" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="setup" class="tab-button">
                <ui:Label text="Setup" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="upload" class="tab-button">
                <ui:Label text="Upload" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="container" class="p-4 grow" />
    </ui:VisualElement>
</ui:UXML>
