:root {
    background-color: white;
    --primary: rgb(0, 111, 238);
    --primary-hover: rgb(51, 142, 247);
    --primary-active: rgb(102, 170, 249);
    --primary-selected: rgb(0, 91, 196);
    --secondary: rgb(120, 40, 200);
    --secondary-hover: rgb(147, 83, 211);
    --secondary-active: rgb(174, 126, 222);
    --secondary-selected: rgb(96, 32, 160);
    --default: rgb(212, 212, 216);
    --default-hover: rgb(221, 221, 224);
    --default-active: rgb(228, 228, 231);
    --default-selected: rgb(161, 161, 170);
    --warning: rgb(245, 165, 36);
    --warning-hover: rgb(247, 183, 80);
    --warning-active: rgb(249, 201, 124);
    --warning-selected: rgb(196, 132, 29);
    --success: rgb(23, 201, 100);
    --success-hover: rgb(67, 213, 137);
    --success-active: rgb(110, 225, 174);
    --success-selected: rgb(15, 170, 77);
    --danger: rgb(243, 18, 96);
    --danger-hover: rgb(245, 51, 127);
    --danger-active: rgb(247, 84, 159);
    --danger-selected: rgb(193, 15, 78);
    --black: rgb(0, 0, 0);
    --black-hover: rgb(26, 26, 26);
    --black-active: rgb(51, 51, 51);
    --black-selected: rgb(0, 0, 0);
}

TemplateContainer {
    flex-grow: 1;
}

TemplateContainer > VisualElement {
    flex-grow: 1;
}

VisualElement {
    transition-duration: 0.2s;
    transition-property: background-color, color, border-color;
    transition-timing-function: ease-in-out;
}

Button {
    padding: 6px 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-width: 0;
    border-radius: 4px;
    background-color: var(--gray-50);
    color: var(--black);
    -unity-font-style: normal;
}

.tab-button {
    background-color: white;
    color: var(--black);
    -unity-font-style: normal;
}

DropdownField {
    padding: 6px 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-width: 0;
    border-radius: 4px;
    background-color: white;
    color: var(--black);
    -unity-font-style: normal;
}

Button:hover {
    background-color: var(--primary-hover);
    color: white;
}

Button:active {
    background-color: var(--primary-active);
    color: white;
}

Button.primary {
    background-color: var(--primary);
    color: white;
}

Button.primary:hover {
    background-color: var(--primary-hover);
}

Button.primary:active {
    background-color: var(--primary-active);
}

ItemButton {
    border-width: 0 0 1px 0;
    border-radius: 0;
    border-color: var(--default);
    flex-direction: row;
    background-color: white;
    transition: 150ms;
    width: 100%;
}

ItemButton:hover {
    background-color: var(--primary-hover);
    color: white;
}

ItemButton:hover Label {
    color: white;
}

ItemButton:active {
    background-color: var(--primary-active);
    color: white;
}

ItemButton:active Label {
    color: white;
}

ItemButton Image {
    flex-shrink: 0;
}

ItemButton > VisualElement {
    padding: 12px;
}

ItemButton * {
    font-size: 14px;
}

ItemButton Label {
    color: var(--black);
}

.addButton {
    border-width: 1px;
    border-radius: 4px;
    border-color: var(--primary);
}

.selected {
    background-color: var(--primary);
    border-color: var(--primary);
}

.selected Label {
    color: white;
}

.selected:hover {
    background-color: var(--primary-hover);
}

.fixed-width {
    min-width: 250px;
    width: 250px;
    max-width: 250px;
}

.info-block .title {
    margin-bottom: 8px;
    color: var(--gray-500);
}

.expression-item Label {
    margin-bottom: 4px;
    color: var(--black);
    align-self: center;
}

.expression-item Button {
    padding: 6px 16px;
    border-width: 1px;
    border-radius: 4px;
    border-color: var(--primary);
    background-color: white;
    color: var(--black);
    -unity-font-style: normal;
}

.expression-item Button:hover {
    background-color: var(--primary-hover);
    color: white;
}

.expression-item Button:active {
    background-color: var(--primary-active);
    color: white;
}

.expression-item Button.selected {
    background-color: var(--primary);
    color: white;
}

.blend-shape-item {
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--gray-50);
}

.blend-shape-item DropdownField {
    width: 100%;
    align-items: flex-start;
    background-color: var(--gray-50);
}

.blend-shape-item DropdownField Label {
    margin-bottom: 4px;
    color: var(--black);
    background-color: var(--gray-50);
}

.blend-shape-item DropdownField VisualElement {
    background-color: white;
    border-color: var(--default);
    padding: 6px 16px;
}

.blend-shape-item DropdownField VisualElement PopupTextElement {
    color: var(--black);
    background-color: white;
}

TextField {
    padding: 6px 0;
    border-color: var(--default);
    background-color: white;
    color: var(--black);
    -unity-font-style: normal;
}

TextField Label {
    color: var(--black);
    margin-bottom: 4px;
}

TextField TextInput {
    padding: 6px 16px;
    color: var(--black);
    background-color: white;
    border-color: var(--default);
}

TextField TextInput:hover {
    border-color: var(--default-hover);
}

TextField TextInput:active {
    border-color: var(--default-active);
}

TextField:hover {
    border-color: var(--default-hover);
}

TextField:active {
    border-color: var(--default-active);
}

TextField:focus {
    border-color: var(--primary);
}

TextField:disabled {
    background-color: var(--default);
    color: var(--black-selected);
}

#container {
    flex-grow: 1;
    padding: 16px;
    background-color: var(--gray-100);
}

#content {
    flex-grow: 1;
    padding: 16px;
    background-color: white;
    border-radius: 4px;
    border-color: #DFE4EA;
    border-width: 1px;
}

#import-button {
    margin-right: 8px;
}

#expressionPanel {
    padding: 16px;
    background-color: var(--gray-50);
    border-radius: 4px;
    border-color: #DFE4EA;
    border-width: 1px;
    border-left-width: 0;
}
